
F(1) := H1 + H2 - H3$

F(2) := (H1**2 + 2*H1*H2 + 2*H1*H3 - H1 - 3*H2**
2
 + 6*H2*H3 + H2 - 3*H3**2 + H3)/(2*(2*H1 + 1))$

F(3) :=  - (H1*H2**2 
-
 H1*H2 - H1*H3**2 + H1*H3 - H2**3 + 3*H2**2*H3 + H2**2 - 3*H2*H3**2 
+
 H3**3 - H3**2)/(H1*(H1 + 1))$

G(1) :=  - (H1 - H2 - H3)$

G(2) :=  - (
3
*H1**2 - 6*H1*H2 - 2*H1*H3 - H1 + 3*H2**2 - 2*H2*H3 - H2 - H3**2 + 
H3
)/(2*(2*H3 + 1))$

G(3) :=  - (H1**3 - 3*H1**2*H2 - H1**2*H3 - H1**2 
+
 3*H1*H2**2 + H1*H3 - H2**3 + H2**2*H3 + H2**2 - H2*H3)/(H3*(H3 + 1)
)
$

;END;$
