CLEAR KACDET$
ARRAY KACDET(5)$

KACDET(1) := 2*H$

KACDET(2) := 2*H*(16*H**2 + 2*H*C - 10*H + C)$

KACDET
(
3) := 48*H**2*(48*H**4 + 22*H**3*C - 142*H**3 + 2*H**2*C**2 - 5*H**2
*
C + 102*H**2 + 3*H*C**2 - 13*H*C - 20*H + C**2 + 2*C)$

KACDET(4) := 
384
*H**3*(98304*H**9 + 131072*H**8*C - 868352*H**8 + 60416*H**7*C**2 
-
 612352*H**7*C + 2708480*H**7 + 12288*H**6*C**3 - 100864*H**6*C**2 +
 
876288*H**6*C - 3951872*H**6 + 1144*H**5*C**4 + 5664*H**5*C**3 + 
1584
*H**5*C**2 - 446880*H**5*C + 2969432*H**5 + 40*H**4*C**5 + 2420*
H
**
4*C**4 - 10620*H**4*C**3 + 71052*H**4*C**2 - 41500*H**4*C - 1153232
*
H**4 + 140*H**3*C**5 + 1058*H**3*C**4 + 1140*H**3*C**3 - 37630*H**3*

C
**2 + 107116*H**3*C + 210440*H**3 + 170*H**2*C**5 - 221*H**2*C**4 + 
2175
*H**2*C**3 + 3340*H**2*C**2 - 28984*H**2*C - 13200*H**2 + 85*H*C
**
5 + 18*H*C**4 - 1233*H*C**3 + 434*H*C**2 + 2640*H*C + 15*C**5 + 81*

C
**4 + 36*C**3 - 132*C**2)$

KACDET(5) := 1843200*H**5*(4718592*H**15 +
 
13172736*H**14*C - 98107392*H**14 + 14434304*H**13*C**2 - 189890560*

H
**13*C + 830160896*H**13 + 8161280*H**12*C**3 - 133502976*H**12*C**2
 
+ 1083856896*H**12*C - 3813853184*H**12 + 2627200*H**11*C**4 - 
41484800
*H**11*C**3 + 458569472*H**11*C**2 - 3229839872*H**11*C + 
10667579008
*H**11 + 497744*H**10*C**5 - 4481680*H**10*C**4 + 59834400
*
H**10*C**3 - 707659296*H**10*C**2 + 5449063056*H**10*C - 19217898064
*
H**10 + 54832*H**9*C**6 + 520336*H**9*C**5 - 4470880*H**9*C**4 + 
14056672
*H**9*C**3 + 339121264*H**9*C**2 - 5075693808*H**9*C + 
22926882624
*H**9 + 3248*H**8*C**7 + 182720*H**8*C**6 - 994848*H**8*C
**
5 + 13103880*H**8*C**4 - 115009512*H**8*C**3 + 421176344*H**8*C**2 
+
 1915987320*H**8*C - 18289400832*H**8 + 80*H**7*C**8 + 17168*H**7*C
**
7 + 147232*H**7*C**6 - 221156*H**7*C**5 - 3734884*H**7*C**4 + 
88927740
*H**7*C**3 - 694857316*H**7*C**2 + 874681048*H**7*C + 
9695127328
*H**7 + 560*H**6*C**8 + 33664*H**6*C**7 - 33212*H**6*C**6 +
 
1274407*H**6*C**5 - 9490325*H**6*C**4 + 9506462*H**6*C**3 + 
361498436
*H**6*C**2 - 1371500376*H**6*C - 3328671856*H**6 + 1600*H**5
*
C**8 + 29732*H**5*C**7 - 5635*H**5*C**6 - 204832*H**5*C**5 + 6343321
*
H**5*C**4 - 41459726*H**5*C**3 - 33706900*H**5*C**2 + 680953688*H**5
*
C + 699915680*H**5 + 2420*H**4*C**8 + 11545*H**4*C**7 + 76423*H**4*
C
**
6 - 591109*H**4*C**5 + 540551*H**4*C**4 + 18723430*H**4*C**3 - 
37426636
*H**4*C**2 - 170195088*H**4*C - 80148800*H**4 + 2095*H**3*C**
8
 + 3482*H**3*C**7 + 12862*H**3*C**6 + 162592*H**3*C**5 - 1547601*H**
3
*C**4 - 2531702*H**3*C**3 + 14388552*H**3*C**2 + 21420960*H**3*C + 
3696000
*H**3 + 1040*H**2*C**8 + 3761*H**2*C**7 - 21691*H**2*C**6 + 
44776
*H**2*C**5 + 517726*H**2*C**4 - 162620*H**2*C**3 - 2016528*H**2*

C
**2 - 1108800*H**2*C + 275*H*C**8 + 2268*H*C**7 - 2381*H*C**6 - 
45062
*H*C**5 - 53940*H*C**4 + 81272*H*C**3 + 110880*H*C**2 + 30*C**8 
+
 432*C**7 + 1950*C**6 + 2652*C**5 - 1368*C**4 - 3696*C**3)$

;end;$
