
A1 :=  - (((K1 - 2*P)*(L1 - 2*Q) - L1)*S - (2*(L1 - Q)*Q + L1)*S**2 -
 
2*(K1 - P)*P - (L1*S + S + 1)*K1)/S$

A2 := 
((L1 - 2*Q)*S + K1 - 2*P)
**
2/S$

B := (((L1 - Q + 1)*S + K1 - P + 1)*((L1 - Q)*S + K1 - P)*((Q +
 
1)*S + P + 1)*(P + Q*S))/S**2$

H1 :=  - ((K1 + L1*S + 2*S + 2)*(K1 + 
L1
*S))/(4*S)$

H :=  - ((K2 + L2*S + S + 1)*(K2 + L2*S - S - 1))/(4*S)$


H3
 :=  - ((K3 + L3*S + S + 1)*(K3 + L3*S - S - 1))/(4*S)$

ROU := ((K1 
+
 K2 + K3 + L1*S + L2*S + L3*S - 2*P - 2*Q*S)*(K1 + K2 - K3 + L1*S + 
L2
*S - L3*S - 2*P - 2*Q*S)*(K1 - K2 + K3 + L1*S - L2*S + L3*S - 2*P -
 
2*Q*S)*(K1 - K2 - K3 + L1*S - L2*S - L3*S - 2*P - 2*Q*S))/(16*S**2)$


;END;
$
