CLEAR S,R,CH$
ARRAY S(3),R(3),CH(3)$
S(1) := L(-1)$
R(1) := L(1)$
CH(1) := 2*H$
S(2) :=  - ( - 4*H1*L(-2) + 3*L(-1)**2 - 2*L(-2))/(2*(2*H1 + 1))$
R(2) := (4*H3*L(2) + 2*L(2) - 3*L(1)**2)/(2*(2*H3 + 1))$
CH(2) := (16*H**2 + 2*H*C - 10*H + C)/(2*(2*H + 1))$
S(3) := (H1**2*L(-3) - 2*H1*L(-2)*L(-1) + H1*L(-3) + L(-1)**3 - 2*L(-2)
*L(-1))/(H1*(H1 + 1))$
R(3) := (H3**2*L(3) + H3*L(3) - 2*H3*L(1)*L(2) + L(1)**3
 - 2*L(1)*L(2))/(H3*(H3 + 1))$
CH(3) :=  - (3*H**2 + H*C - 7*H + C + 2)/(H*(H + 1))$
;END;$
