
SING(1) := L(-1)$

SING(2) :=  - (3*L(-1)**2 - 4*L(-2)*H1 - 2*L(-2))/(2
*
(2*H1 + 1))$

SING(3) := (L(-1)**3 - 2*L(-2)*L(-1)*H1 - 2*L(-2)*L(-1) 
+
 L(-3)*H1**2 + L(-3)*H1)/(H1*(H1 + 1))$

SING(4) :=  - (144*L(-1)**4 +
 
49*L(-2)**2 - 600*L(-2)*L(-1)**2 + 264*L(-3)*L(-1) - 36*L(-4))/36$


SING
(6) := (432*L(-1)**6 - 1600*L(-2)**3 + 6192*L(-2)**2*L(-1)**2 - 
4320
*L(-2)*L(-1)**4 - 2325*L(-3)**2 + 3672*L(-3)*L(-1)**3 + 504*L(-3)
*
L(-2)*L(-1) - 8424*L(-4)*L(-1)**2 + 6600*L(-4)*L(-2) - 492*L(-5)*L(
-1
) + 2700*L(-6))/2700$

GNIS(1) := L(1)$

GNIS(2) := (4*L(2)*H3 + 2*L(2)
 
- 3*L(1)**2)/(2*(2*H3 + 1))$

GNIS(3) := (L(3)*H3**2 + L(3)*H3 + L(1)
**
3 - 2*L(1)*L(2)*H3 - 2*L(1)*L(2))/(H3*(H3 + 1))$

GNIS(4) := (36*L(4)
 
- 49*L(2)**2 - 144*L(1)**4 + 600*L(1)**2*L(2) - 264*L(1)*L(3))/36$


GNIS
(6) := (2700*L(6) - 2325*L(3)**2 - 1600*L(2)**3 + 6600*L(2)*L(4) 
+
 432*L(1)**6 - 4320*L(1)**4*L(2) + 3672*L(1)**3*L(3) - 8424*L(1)**2*
L
(4) + 6192*L(1)**2*L(2)**2 - 492*L(1)*L(5) + 504*L(1)*L(2)*L(3))/
2700
$

;END;$
