
F(1) := H1 + H2 - H3$

F(2) := (H1**2 + 2*H1*H2 + 2*H1*H3 - H1 - 3*H2**
2
 + 6*H2*H3 + H2 - 3*H3**2 + H3)/(2*(2*H1 + 1))$

F(3) :=  - (H1*H2**2 
-
 H1*H2 - H1*H3**2 + H1*H3 - H2**3 + 3*H2**2*H3 + H2**2 - 3*H2*H3**2 
+
 H3**3 - H3**2)/(H1*(H1 + 1))$

F(4) :=  - (589824*H2**4 - 2359296*H2
**
3*H3 - 1228800*H2**3 + 3538944*H2**2*H3**2 + 1228800*H2**2*H3 + 
613888
*H2**2 - 2359296*H2*H3**3 + 1228800*H2*H3**2 - 1027072*H2*H3 - 
21952
*H2 + 589824*H3**4 - 1228800*H3**3 + 613888*H3**2 - 21952*H3 - 
735
)/147456$

F(6) := (432*H2**6 - 2592*H2**5*H3 - 2160*H2**5 + 6480*
H2
**
4*H3**2 + 6480*H2**4*H3 + 3384*H2**4 - 8640*H2**3*H3**3 - 4320*H2**
3
*H3**2 - 7344*H2**3*H3 - 1856*H2**3 + 6480*H2**2*H3**4 - 4320*H2**2*

H3
**3 + 7920*H2**2*H3**2 + 1056*H2**2*H3 + 375*H2**2 - 2592*H2*H3**5 
+
 6480*H2*H3**4 - 7344*H2*H3**3 + 1056*H2*H3**2 + 150*H2*H3 - 25*H2 +
 
432*H3**6 - 2160*H3**5 + 3384*H3**4 - 1856*H3**3 + 375*H3**2 - 25*H3
)
/2700$

G(1) :=  - (H1 - H2 - H3)$

G(2) :=  - (3*H1**2 - 6*H1*H2 - 2*H1
*
H3 - H1 + 3*H2**2 - 2*H2*H3 - H2 - H3**2 + H3)/(2*(2*H3 + 1))$

G(3) 
:=
  - (H1**3 - 3*H1**2*H2 - H1**2*H3 - H1**2 + 3*H1*H2**2 + H1*H3 - 

H2
**3 + H2**2*H3 + H2**2 - H2*H3)/(H3*(H3 + 1))$

G(4) :=  - (589824*
H1
**
4 - 2359296*H1**3*H2 - 1228800*H1**3 + 3538944*H1**2*H2**2 + 
1228800
*H1**2*H2 + 613888*H1**2 - 2359296*H1*H2**3 + 1228800*H1*H2**2
 
- 1027072*H1*H2 - 21952*H1 + 589824*H2**4 - 1228800*H2**3 + 613888*

H2
**2 - 21952*H2 - 735)/147456$

G(6) := (432*H1**6 - 2592*H1**5*H2 - 
2160
*H1**5 + 6480*H1**4*H2**2 + 6480*H1**4*H2 + 3384*H1**4 - 8640*H1
**
3*H2**3 - 4320*H1**3*H2**2 - 7344*H1**3*H2 - 1856*H1**3 + 6480*H1**
2
*H2**4 - 4320*H1**2*H2**3 + 7920*H1**2*H2**2 + 1056*H1**2*H2 + 375*

H1
**2 - 2592*H1*H2**5 + 6480*H1*H2**4 - 7344*H1*H2**3 + 1056*H1*H2**2
 
+ 150*H1*H2 - 25*H1 + 432*H2**6 - 2160*H2**5 + 3384*H2**4 - 1856*H2
**
3 + 375*H2**2 - 25*H2)/2700$

;END;$
