clear p;
array p(6,11,6);
p(1,0,0):=1;
p(1,1,1):=1;
p(2,0,0):=2;
p(2,1,1):=2;
p(2,2,2):=1;
p(3,0,0):=3;
p(3,1,1):=3;
p(3,2,1):=1;p(3,2,2):=1;
p(3,3,3):=1;
p(4,0,0):=5;
p(4,1,1):=4;
p(4,2,1):=2;p(4,2,2):=1;
p(4,3,2):=2;
p(4,4,1):=1;p(4,4,3):=1;
p(4,5,4):=1;
p(5,0,0):=7;
p(5,1,1):=5;
p(5,2,1):=3;p(5,2,2):=1;
p(5,3,1):=1;p(5,3,2):=2;
p(5,4,1):=2;p(5,4,3):=1;
p(5,5,2):=1;p(5,5,3):=1;
p(5,6,1):=1;p(5,6,4):=1;
p(5,7,5):=1;
p(6,0,0):=11;
p(6,1,1):=6;
p(6,2,1):=4;p(6,2,2):=1;
p(6,3,1):=2;p(6,3,2):=2;
p(6,4,2):=3;
p(6,5,1):=3;p(6,5,3):=1;
p(6,6,1):=1;p(6,6,2):=1;p(6,6,3):=1;
p(6,7,3):=2;
p(6,8,1):=2;p(6,8,4):=1;
p(6,9,2):=1;p(6,9,4):=1;
p(6,10,1):=1;p(6,10,5):=1;
p(6,11,6):=1;
;end;
